VITE_SUPABASE_PROJECT_ID="lxkogarjvzfveyweocba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a29nYXJqdnpmdmV5d2VvY2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzYzMzUsImV4cCI6MjA3ODcxMjMzNX0.9gGJ0449qOhkDpTD-KIoq3hJlerV5-0Wdocigr3q0kE"
VITE_SUPABASE_URL="https://lxkogarjvzfveyweocba.supabase.co"
